<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language='javascript' type='text/javascript'>
        function closeWindow() {
            window.open('','_parent','')
            window.close()
        }
    </script>
</head>
<body>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="optionModal" tabindex="-1" role="dialog" aria-labelledby="optionModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="optionModalLabel">Choose The way Apps are Launched</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a type="button" class="btn btn-primary"  href='index.html?id=winMode' >
                            Apps on New Window
                        </a></li>
                        <li class="list-group-item"><a  type="button" class="btn btn-primary" href='index.html?id=tabMode'>
                            Apps on New Tab
                        </a></li>
                    </ul>
                <div class="modal-footer">
                    <h5>Choose Desktop Enviorment</h5>
                    <ul class="list-group">
                        <li class="list-group-item"><a type="button" class="btn btn-primary"  href='index.html?id=kde' >
                            KDE Desktop
                        </a></li>
                        <li class="list-group-item"><a  type="button" class="btn btn-primary" href='index.html?id=xfce4'>
                            XFCE4 Desktop
                        </a></li>
                        <li class="list-group-item"><a  type="button" class="btn btn-primary" href='index.html?id=gnome'>
                            Gnome Desktop
                        </a></li>
                    </ul>
            </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>
    <ul class="list-group" id="myList">
@apps@
    </ul>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</body>
</html>
